<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- My website -->

    <nav>
      <ul>
        <li><a href="food.html">Favorite foods</a></li>
        <li><a href="movie.html">Favorite movies</a></li>
        <li><a href="movie.html">Favorite activites</a></li>
      </ul>
    </nav>
    <main>
      <h1>Habibullo Chutboev</h1>
      <img
        src="https://miro.medium.com/v2/resize:fit:1187/1*0FqDC0_r1f5xFz3IywLYRA.jpeg"
        alt="programmer image"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique eius
        temporibus voluptates quo ea, delectus cum dolorum. Ea distinctio sed
        deserunt aliquam neque soluta iste animi sapiente eos aliquid! Aliquid.
        Illum officia odit dignissimos maiores eaque quo inventore officiis
        iure, ratione doloribus est ipsam veniam mollitia, quia quam voluptas
        similique tempora. Nesciunt consequuntur ex eaque velit. Ducimus facere
        suscipit molestias. Est at error repudiandae, doloremque consectetur
        deserunt recusandae suscipit sequi ab eveniet earum minus ratione? Enim,
        sed harum dolores vero, ullam porro sequi totam vel iure obcaecati
        nesciunt excepturi. Consequuntur!
      </p>
    </main>
  </body>
</html>
